[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0

[program:setup]
command=bash -c "python manage.py wait_for_db && python manage.py migrate && python manage.py collectstatic --noinput"
directory=/app
autostart=true
autorestart=false  # Не перезапускаем, так это одноразовая setup-команда
startretries=1
exitcodes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:gunicorn]
command=gunicorn --bind 0.0.0.0:8000 --workers 3 --timeout 120 cyber_edu.wsgi:application
directory=/app
autostart=true
autorestart=true
startsecs=10
startretries=3
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:email_worker]
command=python manage.py email_worker
directory=/app
autostart=true
autorestart=true
startsecs=5
startretries=3
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
